# brosAPI

./: .gitignore  AuggitAPIServer.sln
AuggitAPIServer/: .gitignore  AuggitAPIServer.csproj  Program.cs  appsettings.json
AuggitAPIServer/Controllers/: EinvoiceController.cs  EmailController.cs  ImageController.cs  masterApiController.cs
AuggitAPIServer/Data/: AuggitAPIServerContext.cs
AuggitAPIServer/Migrations/: 20230907143649_changepouom.Designer.cs  20230907143649_changepouom.cs  20230907145814_changepouomone.Designer.cs  20230907145814_changepouomone.cs  20230907151743_changepouomtwo.Designer.cs  20230907151743_changepouomtwo.cs  20230908063117_pochange.Designer.cs  20230908063117_pochange.cs  20230908084639_purchaseUomChage.Designer.cs  20230908084639_purchaseUomChage.cs  20230916090619_data-updated-16-09.Designer.cs  20230916090619_data-updated-16-09.cs  20230920110504_test.Designer.cs  20230920110504_test.cs  20230920121723_testone.Designer.cs  20230920121723_testone.cs  20230920150144_testtwo.Designer.cs  20230920150144_testtwo.cs  20230921115631_rr.Designer.cs  20230921115631_rr.cs  20230922070550_accentrychange.Designer.cs  20230922070550_accentrychange.cs  20230922070925_accentrychangeone.Designer.cs  20230922070925_accentrychangeone.cs  20230922071813_accentrychangetwo.Designer.cs  20230922071813_accentrychangetwo.cs  20230922075238_accentrychangethree.Designer.cs  20230922075238_accentrychangethree.cs  20231104065935_InitialCreate.Designer.cs  20231104065935_InitialCreate.cs  20231104071504_AddedFinancialYearsTable.Designer.cs  (+18 more)
(+142 files in other folders)
