<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoldReports.Net.Core" Version="4.2.79"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0"/>
    <PackageReference Include="RestSharp" Version="110.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\ProductionConsumption\"/>
    <Folder Include="Model\ProductionConsumption\"/>
  </ItemGroup>
</Project>